package ftp

const (
	s110_RestartMarker     = "110 Restart marker reply."
	s120_ServiceReadyIn    = "120 Service ready in %03d minutes."
	s125_AlreadyOpen       = "125 Data connection already open; transfer starting."
	s150_AboutToOpen       = "150 File status okay; about to open data connection."
	s200_CmdOk             = "200 Command okay."
	s202_Superfluous       = "202 Command not implemented, superfluous at this site."
	s211_SystemStatus      = "211 System status, or system help reply."
	s212_DirStatus         = "212 Directory status."
	s213_FileStatus        = "213 File status."
	s214_HelpMessage       = "214 Help message."
	s215_SystemType        = "215 %s system type."
	s220_ServiceReady      = "220 Service ready for new user."
	s221_ClosingConnection = "221 Service closing control connection."
	s225_DataOpen          = "225 Data connection open; no transfer in progress."
	s226_DataClosing       = "226 Closing data connection."
	s227_PassiveMode       = "227 Entering Passive Mode (%s)."
	s230_LoggedIn          = "230 User %s logged in, proceed."
	s250_FileActionOk      = "250 Requested file action okay, completed."
	s257_Created           = "257 \"%s\" created."
	s331_NeedPassword      = "331 User name okay, need password."
	s332_LoginRequired     = "332 Need account for login."
	s350_ActionPending     = "350 Requested file action pending further information."
	s421_NotAvailable      = "421 Service not available, closing control connection."
	s425_DataFail          = "425 Can't open data connection."
	s426_Aborted           = "426 Connection closed; transfer aborted."
	s450_FileActionFail    = "450 Requested file action not taken."
	s451_ActionAborted     = "451 Requested action aborted: local error in processing."
	s452_ActionNotTaken    = "452 Requested action not taken."
	s500_Unrecognized      = "500 Syntax error, command unrecognized."
	s501_InvalidArgument   = "501 Syntax error in parameters or arguments."
	s502_NotImplemented    = "502 Command not implemented."
	s503_BadCommand        = "503 Bad sequence of commands."
	s504_ArgNotImplemented = "504 Command not implemented for that parameter."
	s530_NotLoggedIn       = "530 Not logged in."
	s532_AccountRequired   = "532 Need account for storing files."
	s550_ActionNotTaken    = "550 Requested action not taken."
	s551_ActionAborted     = "551 Requested action aborted: page type unknown."
	s552_FileActionAborted = "552 Requested file action aborted."
	s553_ActionNotTaken    = "553 Requested action not taken."
)
